# NotesAPI

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json
Client/: package-lock.json  package.json  webpack.config.js
Client/src/: index.html  index.js
Client/src/app/: App.vue
Client/src/helpers/: handle-response.js  request-options.js
Client/src/home/: HomePage.vue
Client/src/login/: LoginPage.vue
Client/src/register/: RegisterPage.vue
Client/src/router/: router.js
Client/src/services/: authentication.service.js  folder.service.js  user.service.js
Database/: InitScript.sql  SeedDataScript.sql
Instructions/: Credentials  Instructions
LoggerService/: ILoggerManager.cs  LoggerManager.cs
NotesApp/: Dockerfile  NotesApp.csproj  NotesApp.sln  Program.cs  Startup.cs  appsettings.json  dockerhub-publish.sh  dotnet-build.sh  dotnet-publish.sh
NotesApp/Controllers/: FoldersController.cs  NotesController.cs  UsersController.cs
NotesApp/Controllers/QueryParams/: FolderQuery.cs  NoteQuery.cs
NotesApp/Controllers/Resources/: FolderResource.cs  NoteResource.cs  UserAuthenticateResource.cs  UserResource.cs
NotesApp/Helpers/: AppSettings.cs  CodeListConstants.cs  DomainException.cs  QueryBuildExtensions.cs
NotesApp/Mapping/: MappingProfile.cs
NotesApp/Migrations/: 20200217192942_InitModel.Designer.cs  20200217192942_InitModel.cs  20200217194327_ConstraintsFixes.Designer.cs  20200217194327_ConstraintsFixes.cs  20200218194114_CredentialsUpdate.Designer.cs  20200218194114_CredentialsUpdate.cs  20200219191416_ExpandedNotes.Designer.cs  20200219191416_ExpandedNotes.cs  20200219192103_NullableFolder.Designer.cs  20200219192103_NullableFolder.cs  NotesDbContextModelSnapshot.cs
NotesApp/Models/: Folder.cs  Note.cs  NoteType.cs  User.cs
NotesApp/Persistence/: NotesDbContext.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Properties/PublishProfiles/: FolderProfile.pubxml
NotesApp/Services/: FolderService.cs  NoteService.cs  UserService.cs
Tests/: Tests.csproj
Tests/QueryExtensionsTest/: QueryAppendTest.cs
